# DotNetBackendTemplate

./: DotNetBackendTemplate.sln
DotNetBackendTemplate.Business/: DotNetBackendTemplate.Business.csproj
DotNetBackendTemplate.Business/Abstract/: IAssetService.cs
DotNetBackendTemplate.Business/Concrete/: AssetManager.cs  AuthManager.cs  SomeFeatureEntityManager.cs
DotNetBackendTemplate.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DotNetBackendTemplate.Business/ValidationRules/FluentValidation/: AssetValidator.cs
DotNetBackendTemplate.Core/: DotNetBackendTemplate.Core.csproj
DotNetBackendTemplate.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
DotNetBackendTemplate.Core/DependencyResolvers/: CoreModule.cs
DotNetBackendTemplate.Core/Entities/: IEntity.cs
DotNetBackendTemplate.Core/Entities/Concrete/: Account.cs  AccountOperationClaim.cs  OperationClaim.cs
DotNetBackendTemplate.Core/Utilities/Security/JWT/: JwtHelper.cs
DotNetBackendTemplate.DataAccess/: DotNetBackendTemplate.DataAccess.csproj
DotNetBackendTemplate.DataAccess/Abstract/: IAssetDal.cs
DotNetBackendTemplate.DataAccess/Concrete/EntityFramework/: BaseDbContext.cs  DotNetBackendTemplateContext.cs  EfAccountDal.cs  EfAssetDal.cs  EfSomeFeatureEntityDal.cs
DotNetBackendTemplate.Entities/: DotNetBackendTemplate.Entities.csproj
DotNetBackendTemplate.Entities/Concrete/: Asset.cs  SomeFeatureEntity.cs
DotNetBackendTemplate.WebApi/: DotNetBackendTemplate.WebApi.csproj  Program.cs
DotNetBackendTemplate.WebApi/Controllers/: AssetsController.cs
